In [1]:
import pandas as pd

# Importing the Datasets

In [2]:
CropsProduction = pd.read_csv('C:/Users/David/Documents/vitu za maana/Education/Data Science Program/21 Final Project/Submitting Folder/Week2/Changed Datasets/CropsProduction.csv')

In [3]:
CropsProduction.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,231,United States of America,5510,Production,56,Maize,1999,1999,tonnes,239548580,NaN,Official data
1,QCL,Crops and livestock products,231,United States of America,5510,Production,56,Maize,2000,2000,tonnes,251853900,NaN,Official data
2,QCL,Crops and livestock products,231,United States of America,5510,Production,56,Maize,2001,2001,tonnes,241376650,NaN,Official data
3,QCL,Crops and livestock products,231,United States of America,5510,Production,56,Maize,2002,2002,tonnes,227766880,NaN,Official data
4,QCL,Crops and livestock products,231,United States of America,5510,Production,56,Maize,2003,2003,tonnes,256229020,NaN,Official data

In [4]:
ValueOfCrops = pd.read_csv('C:/Users/David/Documents/vitu za maana/Education/Data Science Program/21 Final Project/Submitting Folder/Week2/Changed Datasets/ValueOfCrops.csv')
ValueOfCrops.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QV,Value of Agricultural Production,231,United States of America,57,Gross Production Value (current thousand US$),56,Maize,1999,1999,1000 US$,17247498,Fc,Calculated data
1,QV,Value of Agricultural Production,231,United States of America,57,Gross Production Value (current thousand US$),56,Maize,2000,2000,1000 US$,18385335,Fc,Calculated data
2,QV,Value of Agricultural Production,231,United States of America,57,Gross Production Value (current thousand US$),56,Maize,2001,2001,1000 US$,18827379,Fc,Calculated data
3,QV,Value of Agricultural Production,231,United States of America,57,Gross Production Value (current thousand US$),56,Maize,2002,2002,1000 US$,20726786,Fc,Calculated data
4,QV,Value of Agricultural Production,231,United States of America,57,Gross Production Value (current thousand US$),56,Maize,2003,2003,1000 US$,24341757,Fc,Calculated data

In [12]:
TempChanges = pd.read_csv('C:/Users/David/Documents/vitu za maana/Education/Data Science Program/21 Final Project/Submitting Folder/Week2/Changed Datasets/TempChanges.csv')
TempChanges.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,1999,1999,°C,0.755,Fc,Calculated data
1,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2000,2000,°C,1.000,Fc,Calculated data
2,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2001,2001,°C,0.784,Fc,Calculated data
3,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2002,2002,°C,0.953,Fc,Calculated data
4,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2003,2003,°C,0.992,Fc,Calculated data

# 1 Cleaning the Datasets

In [7]:
CropsProduction.drop(['Domain Code'], axis=1, inplace=True)
CropsProduction.drop(['Domain'], axis=1, inplace=True)
CropsProduction.drop(['Area Code (FAO)'],axis=1, inplace=True)
CropsProduction.drop(['Area'], axis=1, inplace=True)
CropsProduction.drop(['Element Code'], axis=1, inplace=True)
CropsProduction.drop(['Item Code (FAO)'], axis=1, inplace=True)
CropsProduction.drop(['Year Code'],axis=1, inplace=True)
CropsProduction.drop(['Flag'], axis=1, inplace=True)
CropsProduction.drop(['Flag Description'], axis=1, inplace=True)
CropsProduction.drop(['Element'], axis=1, inplace=True)
CropsProduction.head()

    Item  Year    Unit      Value
0  Maize  1999  tonnes  239548580
1  Maize  2000  tonnes  251853900
2  Maize  2001  tonnes  241376650
3  Maize  2002  tonnes  227766880
4  Maize  2003  tonnes  256229020

In [8]:
ValueOfCrops.drop(['Domain Code'], axis=1, inplace=True)
ValueOfCrops.drop(['Domain'], axis=1, inplace=True)
ValueOfCrops.drop(['Area Code (FAO)'],axis=1, inplace=True)
ValueOfCrops.drop(['Area'], axis=1, inplace=True)
ValueOfCrops.drop(['Element Code'], axis=1, inplace=True)
ValueOfCrops.drop(['Item Code (FAO)'], axis=1, inplace=True)
ValueOfCrops.drop(['Year Code'],axis=1, inplace=True)
ValueOfCrops.drop(['Flag'], axis=1, inplace=True)
ValueOfCrops.drop(['Flag Description'], axis=1, inplace=True)
ValueOfCrops.drop(['Element'], axis=1, inplace=True)
ValueOfCrops.head()

    Item  Year      Unit     Value
0  Maize  1999  1000 US$  17247498
1  Maize  2000  1000 US$  18385335
2  Maize  2001  1000 US$  18827379
3  Maize  2002  1000 US$  20726786
4  Maize  2003  1000 US$  24341757

In [13]:
TempChanges.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,1999,1999,°C,0.755,Fc,Calculated data
1,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2000,2000,°C,1.000,Fc,Calculated data
2,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2001,2001,°C,0.784,Fc,Calculated data
3,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2002,2002,°C,0.953,Fc,Calculated data
4,ET,Temperature change,231,United States of America,7271,Temperature change,7020,Meteorological year,2003,2003,°C,0.992,Fc,Calculated data

In [14]:
TempChanges.drop(['Domain Code'], axis=1, inplace=True)
TempChanges.drop(['Domain'], axis=1, inplace=True)
TempChanges.drop(['Area Code (FAO)'],axis=1, inplace=True)
TempChanges.drop(['Area'], axis=1, inplace=True)
TempChanges.drop(['Element Code'], axis=1, inplace=True)
TempChanges.drop(['Months Code'],axis=1, inplace=True)
TempChanges.drop(['Months'],axis=1, inplace=True)
TempChanges.drop(['Year Code'],axis=1, inplace=True)
TempChanges.drop(['Flag'], axis=1, inplace=True)
TempChanges.drop(['Flag Description'], axis=1, inplace=True)
TempChanges.drop(['Element'], axis=1, inplace=True)
TempChanges.head()

   Year Unit  Value
0  1999   °C  0.755
1  2000   °C  1.000
2  2001   °C  0.784
3  2002   °C  0.953
4  2003   °C  0.992

In [15]:
ValueOfCrops.rename(columns={'Value': 'US$1000', 'Item': 'Crops'}, inplace=True)
ValueOfCrops.drop(['Unit'], axis=1, inplace=True)
ValueOfCrops.head()

   Crops  Year   US$1000
0  Maize  1999  17247498
1  Maize  2000  18385335
2  Maize  2001  18827379
3  Maize  2002  20726786
4  Maize  2003  24341757

In [16]:
CropsProduction.rename(columns={'Value': 'Tonnes', 'Item': 'Crops'}, inplace=True)
CropsProduction.drop(['Unit'], axis=1, inplace=True)
CropsProduction.head()

   Crops  Year     Tonnes
0  Maize  1999  239548580
1  Maize  2000  251853900
2  Maize  2001  241376650
3  Maize  2002  227766880
4  Maize  2003  256229020

In [17]:
TempChanges.rename(columns={'Value': 'TempChange', 'Item': 'Crops'}, inplace=True)
TempChanges.drop(['Unit'], axis=1, inplace=True)
TempChanges.head()

   Year  TempChange
0  1999       0.755
1  2000       1.000
2  2001       0.784
3  2002       0.953
4  2003       0.992

# Merging Crops Production and Value of Crops Datasets

In [19]:
CropsTotalOutput = pd.merge(CropsProduction, ValueOfCrops, how='inner', left_on=['Crops','Year'], right_on=['Crops','Year'])
CropsTotalOutput.head()

   Crops  Year     Tonnes   US$1000
0  Maize  1999  239548580  17247498
1  Maize  2000  251853900  18385335
2  Maize  2001  241376650  18827379
3  Maize  2002  227766880  20726786
4  Maize  2003  256229020  24341757

# Merging Crops Total Output and Temperature Changes Datasets

In [21]:
CropsMergedData= pd.merge(CropsTotalOutput, TempChanges, how='inner', on='Year')
CropsMergedData.head()

      Crops  Year     Tonnes   US$1000  TempChange
0     Maize  1999  239548580  17247498       0.755
1  Soybeans  1999   72223460  12277988       0.755
2     Wheat  1999   62567284   5693623       0.755
3     Maize  2000  251853900  18385335       1.000
4  Soybeans  2000   75055290  12534233       1.000